(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 1)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 146.645 69.995)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module artix-dc-scm-footprints:529910408 (layer F.Cu) (tedit 5FF32F68) (tstamp 60003420)
    (at 146.645 114.015 90)
    (path /624C566F/61745B1A)
    (attr smd)
    (fp_text reference J3 (at -1.0972 -8.09762 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 529910408 (at 0.4522 -9.49462 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.003 0.00498) (end 1.165676 0.00498) (layer F.Fab) (width 0.15))
    (fp_line (start -0.003 0.00498) (end 1.521 0.00498) (layer F.Fab) (width 0.15))
    (fp_line (start -0.003 0.00498) (end -0.003 1.52898) (layer F.Fab) (width 0.15))
    (fp_line (start -0.003 0.00498) (end -1.527 0.00498) (layer F.Fab) (width 0.15))
    (fp_line (start -0.003 0.00498) (end -0.003 -1.51902) (layer F.Fab) (width 0.15))
    (fp_line (start 3.0914 7.36138) (end -3.1086 7.36138) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1086 7.36138) (end -3.1086 6.76138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.0914 6.76138) (end 3.0914 7.36138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.0962 -7.32602) (end 3.0962 -6.72602) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1038 -7.32602) (end 3.0962 -7.32602) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1038 -6.72602) (end -3.1038 -7.32602) (layer F.SilkS) (width 0.15))
    (pad 20 smd rect (at -2.05622 4.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.05622 4.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -2.05622 3.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -2.05622 3.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.05622 2.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -2.05622 2.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.05622 1.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.05622 1.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.05622 0.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.05622 0.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.05622 -0.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.05622 -0.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.05622 -1.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.05622 -1.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.05622 -2.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.05622 -2.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.05622 -3.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.05622 -3.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.05622 -4.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.05622 -4.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 2.04288 4.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 2.04288 4.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 2.04288 3.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 2.04288 3.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 2.04288 2.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 2.04288 2.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 2.04288 1.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 2.04288 1.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 2.04288 0.752 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 2.04288 0.252 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 2.04288 -0.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.04288 -0.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 2.04288 -1.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 2.04288 -1.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2.04288 -2.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.04288 -2.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.04288 -3.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.04288 -3.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.04288 -4.248 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.04288 -4.748 180) (size 0.3 1.8) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/lib/3d-models/529910408.stp
      (offset (xyz 0 0 1.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (via (at 146.645 69.995) (size 3) (drill 2.5) (layers F.Cu B.Cu) (net 0))

)
