EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2475 4900 1975 4900
Wire Wire Line
	2475 4800 1975 4800
Wire Wire Line
	2475 4700 1975 4700
Wire Wire Line
	2475 4600 1975 4600
Text GLabel 1975 4700 0    50   Input ~ 0
QSPIA1_CS_N
Text GLabel 3425 4400 2    50   Input ~ 0
QSPIA_CLK
Text GLabel 1975 4500 0    50   Input ~ 0
QSPIA1_D0
Text GLabel 1975 4900 0    50   Input ~ 0
QSPIA1_D2
Text GLabel 1975 4600 0    50   Input ~ 0
QSPIA1_D3
Text GLabel 3425 4600 2    50   Input ~ 0
QSPIA2_CS_N
Text GLabel 3425 4300 2    50   Input ~ 0
QSPIA2_D0
Text GLabel 3425 4800 2    50   Input ~ 0
QSPIA2_D2
Text GLabel 3425 4500 2    50   Input ~ 0
QSPIA2_D3
Text GLabel 3425 4000 2    50   Input ~ 0
QSPIB1_CS_N
Text GLabel 3425 3300 2    50   Input ~ 0
QSPIB_CLK
Text GLabel 3425 3800 2    50   Input ~ 0
QSPIB1_D0
Text GLabel 3425 4200 2    50   Input ~ 0
QSPIB1_D2
Text GLabel 3425 3900 2    50   Input ~ 0
QSPIB1_D3
Text GLabel 3425 3500 2    50   Input ~ 0
QSPIB2_CS_N
Text GLabel 3425 3200 2    50   Input ~ 0
QSPIB2_D0
Text GLabel 3425 3700 2    50   Input ~ 0
QSPIB2_D2
Text GLabel 3425 3400 2    50   Input ~ 0
QSPIB2_D3
Text GLabel 1975 4800 0    50   Input ~ 0
QSPIA1_D1
Text GLabel 3425 4700 2    50   Input ~ 0
QSPIA2_D1
Text GLabel 3425 4100 2    50   Input ~ 0
QSPIB1_D1
Text GLabel 3425 3600 2    50   Input ~ 0
QSPIB2_D1
Text GLabel 1975 4400 0    50   Input ~ 0
QSPI0_CLK
Text GLabel 1975 4300 0    50   Input ~ 0
QSPI0_CS0_N
Text GLabel 1975 4200 0    50   Input ~ 0
QSPI0_D0
Text GLabel 1975 4100 0    50   Input ~ 0
QSPI0_D1
Text GLabel 1975 4000 0    50   Input ~ 0
QSPI0_D2
Text GLabel 1975 3900 0    50   Input ~ 0
QSPI0_D3
Wire Wire Line
	1975 4500 2475 4500
Wire Wire Line
	2475 4400 1975 4400
Wire Wire Line
	2475 4300 1975 4300
Wire Wire Line
	2475 4200 1975 4200
Wire Wire Line
	2475 4100 1975 4100
Wire Wire Line
	2475 3900 1975 3900
Wire Wire Line
	2475 3700 1975 3700
Wire Wire Line
	2475 3600 1975 3600
Wire Wire Line
	2475 3500 1975 3500
Wire Wire Line
	2925 3500 3425 3500
Wire Wire Line
	2475 3400 1975 3400
Wire Wire Line
	2925 3400 3425 3400
Wire Wire Line
	2475 4000 1975 4000
Text GLabel 1975 3100 0    50   Input ~ 0
ROT_RDY\ROT_GPIO0
Wire Wire Line
	3425 3300 2925 3300
Wire Wire Line
	3425 3200 2925 3200
Wire Wire Line
	3425 3100 2925 3100
Wire Wire Line
	2475 3300 1975 3300
Wire Wire Line
	2475 3200 1975 3200
Wire Wire Line
	2475 3100 1975 3100
Text GLabel 1975 3300 0    50   Input ~ 0
PROGRAM
Text GLabel 1975 3200 0    50   Input ~ 0
INIT
Text GLabel 3525 5000 2    50   Input ~ 0
VCC3V3
Wire Wire Line
	1975 5000 2475 5000
Text GLabel 1975 3800 0    50   Input ~ 0
ROT_QSPI_SCK
Text GLabel 1975 3700 0    50   Input ~ 0
ROT_QSPI_DQ3
Text GLabel 1975 3600 0    50   Input ~ 0
ROT_QSPI_DQ2
Text GLabel 1975 3500 0    50   Input ~ 0
ROT_QSPI_DQ1
Text GLabel 1975 3400 0    50   Input ~ 0
ROT_QSPI_DQ0
Wire Wire Line
	2475 3800 1975 3800
Text GLabel 3425 4900 2    50   Input ~ 0
QSPI0_CS1_N
Text GLabel 3425 3100 2    50   Input ~ 0
ROT_QSPI_CS_B
$Comp
L power:GND #PWR01
U 1 1 6000C967
P 1975 5000
F 0 "#PWR01" H 1975 4750 50  0001 C CNN
F 1 "GND" V 1980 4872 50  0000 R CNN
F 2 "" H 1975 5000 50  0001 C CNN
F 3 "" H 1975 5000 50  0001 C CNN
	1    1975 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2925 4400 3425 4400
Wire Wire Line
	2925 4300 3425 4300
Wire Wire Line
	2925 4200 3425 4200
Wire Wire Line
	2925 4100 3425 4100
Wire Wire Line
	2925 4000 3425 4000
Wire Wire Line
	2925 3900 3425 3900
Wire Wire Line
	2925 3800 3425 3800
Wire Wire Line
	2925 3700 3425 3700
Wire Wire Line
	2925 5000 3525 5000
Wire Wire Line
	2925 4900 3425 4900
Wire Wire Line
	3425 4800 2925 4800
Wire Wire Line
	3425 4700 2925 4700
Wire Wire Line
	3425 4600 2925 4600
Wire Wire Line
	3425 4500 2925 4500
Wire Wire Line
	2925 3600 3425 3600
$Comp
L antmicroB2bConnectors:537480408 J1
U 1 1 60003D2A
P 2725 5250
F 0 "J1" H 2750 2835 50  0000 C CNN
F 1 "537480408" H 2750 2926 50  0000 C CNN
F 2 "antmicro-footprints:537480408" H 2475 2900 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/537480408_sd.pdf" H 2975 2950 50  0001 C CNN
	1    2725 5250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
